plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

repositories {
    mavenCentral()
}

configurations {
    shadowCommon
}

dependencies {
    compileOnly "net.minestom:minestom-snapshots:${rootProject.minestom_version}"

    implementation(shadowCommon(project(path: ":common")))
    implementation(shadowCommon(project(path: ":API")))
    implementation(shadowCommon("net.kyori:adventure-text-minimessage:4.17.0"))
}

tasks.build.dependsOn tasks.shadowJar

jar {
    setArchiveClassifier("dev")
    destinationDirectory = file("$rootProject.rootDir/dev_output")
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    setArchiveClassifier("")
    destinationDirectory = file("$rootProject.rootDir/output")
}