# Pronouns2

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
API/: build.gradle
API/src/main/java/net/kore/pronouns/api/: InstanceHolder.java  PronounUtils.java  PronounsAPI.java  PronounsMeta.java
API/src/main/java/net/kore/pronouns/api/config/: AccountObject.java  HOCONConfig.java  Language.java  PronounConfig.java  PronounDBConfig.java  PronounStorageType.java  SQLiteConfig.java
API/src/main/java/net/kore/pronouns/api/data/: AccountData.java  DecorationData.java  PronounData.java
API/src/main/java/net/kore/pronouns/api/language/: English.java  EnglishSet.java  German.java  GermanSet.java  LanguageSet.java  Languages.java  PronounSet.java
API/src/main/java/net/kore/pronouns/api/provider/: IPlatformProvider.java  PlatformProvider.java
allay/: build.gradle
allay/src/main/java/net/kore/pronouns/allay/: AllayPlatformProvider.java  AllayPronouns.java
allay/src/main/resources/: plugin.json
bungeecord/: build.gradle
bungeecord/src/main/java/net/kore/pronouns/bungeecord/: BungeecordPlatformProvider.java  BungeecordPronouns.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common-modloader/: build.gradle
common-modloader/src/main/java/net/kore/pronouns/common/modloader/: ClientModPlatformProvider.java  EnumSuggester.java  ModPlatformProvider.java  ModPronounsCommand.java  Pronouns.java
common-modloader/src/main/resources/: pronouns.mixins.json
common/src/main/java/net/kore/pronouns/common/: AbstractPlatformProvider.java  CannotRunDialog.java  CommonMethods.java  PronounNumber.java  PronounUtils.java
common/src/main/java/net/kore/pronouns/common/command/: CommandSender.java  DataType.java  Profile.java  PronounCommand.java
fabric/: build.gradle
fabric/src/main/java/net/kore/pronouns/fabric/: FabricClientPlatformProvider.java  FabricPlatformProvider.java  PronounsFabric.java
fabric/src/main/resources/: fabric.mod.json
meep/: build.gradle
meep/src/main/java/net/kore/pronouns/meep/: MeepPlatformProvider.java  MeepPronouns.java  MeeplingPlatformProvider.java  MeeplingPronouns.java
meep/src/main/resources/: meepling.json
minestom/: build.gradle
minestom/src/main/java/net/kore/pronouns/minestom/: MinestomPlatformProvider.java  MinestomPronouns.java
neoforge/: build.gradle
neoforge/src/main/java/net/kore/pronouns/neoforge/: NeoForgeClientPlatformProvider.java  NeoForgePlatformProvider.java  PronounsNeoForge.java
neoforge/src/main/java/net/kore/pronouns/neoforge/mixin/: MinecraftServerMixin.java
nukkit/: build.gradle
nukkit/src/main/java/net/kore/pronouns/nukkit/: NukkitPlatformProvider.java  NukkitPronouns.java
nukkit/src/main/resources/: plugin.yml
paper/: build.gradle
paper/src/main/java/net/kore/pronouns/paper/: PaperPlatformProvider.java  PaperPronouns.java
paper/src/main/java/net/kore/pronouns/paper/command/: EnumArgumentType.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle
sponge/src/main/java/net/kore/pronouns/sponge/: SpongePlatformProvider.java  SpongePronouns.java
velocity/: build.gradle
velocity/src/main/java/net/kore/pronouns/velocity/: VelocityPlatformProvider.java  VelocityPronouns.java
