org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

modin_id=pronouns
modin_name=Pronouns
modin_version=2.0.0
modin_description=PronounDB in Minecraft!
modin_website=https://github.com/KoreDT/Pronouns2/
modin_source=https://github.com/KoreDT/Pronouns2/
modin_issues=https://github.com/KoreDT/Pronouns2/issues/
modin_license=GNU GPL 3.0

maven_group=net.kore.pronouns

minecraft_version=1.21.1

enabled_architectury_platforms=fabric,neoforge
architectury_api_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

neoforge_version=21.1.64

paper_version=1.21.1-R0.1-SNAPSHOT

sponge_version=11.0.0

meep_version=1.21.1-0.0.1

minestom_version=96bf14500a
