org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

modin_id=pronouns
modin_name=Pronouns
modin_version=1.0-SNAPSHOT
modin_description=PronounDB in Minecraft!
modin_website=https://github.com/KoreDT/Pronouns2/
modin_source=https://github.com/KoreDT/Pronouns2/
modin_issues=https://github.com/KoreDT/Pronouns2/issues/

maven_group=net.kore.pronouns

minecraft_version=1.21

enabled_architectury_platforms=fabric,neoforge
architectury_api_version=12.1.4

fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.133-beta

paper_version=1.21-R0.1-SNAPSHOT

sponge_version=11.0.0

meep_version=1.0-SNAPSHOT

minestom_version=12794d4263