pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven {
            url "https://files.minecraftforge.net/maven/"
            content { excludeGroup "com.github.jpenilla.adventure-platform-fabric" }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Pronouns'

include 'common-modloader'
include 'fabric'
include 'neoforge'
include 'common'
include 'paper'
include 'sponge'
include 'velocity'
include 'API'
include 'meep'
include 'minestom'
include 'bungeecord'
include 'nukkit'
include 'allay'

