plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

configurations {
    shadowCommon
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${rootProject.sponge_version}"

    implementation(shadowCommon(project(path: ":common")))
    implementation(shadowCommon(project(path: ":API")))

    compileOnly 'net.luckperms:api:5.4'
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    configurations = [project.configurations.shadowCommon]
    setArchiveClassifier("")
    destinationDirectory = file("$rootProject.rootDir/output")
}

processResources {
    def props = [
            version: version,
            name: rootProject.modin_name,
            id: rootProject.modin_id,
            description: rootProject.modin_description,
            website: rootProject.modin_website,
            source: rootProject.modin_source,
            issues: rootProject.modin_issues,
            license: rootProject.modin_license
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('META-INF/sponge_plugins.json') {
        expand props
    }
}

def vt = "release"
if (version.toString().contains("SNAPSHOT")) {
    vt = "beta"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "kore-pronouns"
    versionNumber = version
    versionType = vt
    uploadFile = shadowJar
    gameVersions = [rootProject.minecraft_version]
    loaders = ["sponge"]
    dependencies {

    }
}