plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

configurations {
    shadowCommon
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${rootProject.paper_version}")

    implementation(shadowCommon(project(path: ":common")))
    implementation(shadowCommon(project(path: ":API")))
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    configurations = [project.configurations.shadowCommon]
    setArchiveClassifier("")
    destinationDirectory = file("$rootProject.rootDir/output")
}

processResources {
    def props = [
            version: version,
            name: rootProject.modin_version,
            description: rootProject.modin_description,
            website: rootProject.modin_website
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

def vt = "release"
if (version.toString().contains("SNAPSHOT")) {
    vt = "beta"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "kore-pronouns"
    versionNumber = version
    versionType = vt
    uploadFile = shadowJar
    gameVersions = [rootProject.minecraft_version]
    loaders = ["paper", "purpur"]
    dependencies {

    }
}